import re


def date(string):
    pattern = r'\s(([0-1][0-9]|2[0-3]):[0-5][0-9])(?::[0-5][0-9])?\s'
    print(re.sub(pattern, ' TBD ', string))

test1 = 'Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится.'  # Всё ок
test2 = 'Я встал в 5:40, дайте мне спокойно умереть'  # Всё ок
test3 = 'Завтра в 13:30 - вебинар по написанию ПСЖ, всем быть'  # Всё ок
test4 = 'Нужно сдать работы до 25:30'  # Много часов
test5 = 'Забег начнется в 15/20'  # Неверный формат
tests = [test1, test2, test3, test4, test5]
for test in tests:
    date(test)
